<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- File codification -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- codification - end -->

	<!-- Documentations for release -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.joanaribeiro</groupId>
	<artifactId>felinetoolset</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A collection of codes to facilitate the creation of new projects. For felines only!</description>
	<url>https://github.com/joanaribeiro/felinetoolset</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Joana Ribeiro</name>
			<email>joana_ribeirolima@outlook.com.br</email>
			<organization>CyberKitty Lab</organization>
			<organizationUrl>https://github.com/joanaribeiro</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/joanaribeiro/felinetoolset.git</connection>
		<developerConnection>scm:git:ssh://github.com/joanaribeiro/felinetoolset.git</developerConnection>
		<url>https://github.com/joanaribeiro/felinetoolset</url>
	</scm>
	<!-- release - end -->

	<!-- Build addons -->
	<build>
		<plugins>
			<!-- Generate sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- sources - end -->

			<!-- Generate javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc - end -->
		</plugins>
	</build>
	<!-- build - end -->
	
	<!-- Central Repository addresses -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!-- repository addresses - end -->

	<!-- Dependencies version control -->
	<!-- version control - end -->

	<!-- Dependencies -->
	<!-- dependencies - end -->

</project>

